<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login to find your job - Job Junction</title>
    <link rel="icon" type="image/gif/png" href="../static/images/job_junction-logo-head.png">
    <script src="https://kit.fontawesome.com/7bb9495e7b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/loginstyles.css')}}">
    <script src="{{url_for('static', filename='index.js')}}" defer></script>
    <style>

        .modal{
            text-align: center;
            width:100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modal_bottom{
            background-color: #2246C2;
            padding:24px;
            display: inline-block;
            border-radius: 5px;
        }

        .modal_bottom p{
            font-family: 'Zilla Slab';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 38px;
            display: flex;
            align-items: center;
            color: #F8F8F8;
        }

        .modal_send{
            background: #FBFBFB;
            border-radius: 3px;
            margin-top: 12px;
            border: none;
            padding:16px 8px;
            outline:none;
            margin-right: 16px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 700;
            font-size: 12px;
            line-height: 128.69%;
            text-align: center;
            color: #2246C2;
        }
    </style>
</head>
<body id="body">


    <div class="menu_icon" id="menu">
        <div class="first_div"></div>
        <div class="second_div"></div>
        <div class="third_div"></div>
    </div>

    <header>
        <div class="brand_box" style="cursor: pointer;">
            <img onclick="location.href='/index'" src="../static/images/job_junction-main.png" alt="Job Junction Logo" />
        </div>
        <nav>
            <ul class="nav_links" id="nav_links">
                <li class="nav_link"><a href="/growthzone">Growth Zone ?</a></li>
                <li class="nav_link"><a href="/jobs">Jobs ??</a></li>
                {% if session['email'] %}
                <li class="nav_link special_link" id="special_link"><a href="/profile" id="contact_link">Your Profile ??</a></li>
                {% else %}
                <li class="nav_link special_link" id="special_link"><a href="/register" id="contact_link">Login / Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <div class="footer">
        <div class="header">
            <p class="head">Login to <span style="color:#2246C2">Pursuing your goals</span></p>
            <p class="description">You are at right time. Start learn and apply for jobs</p>
        </div>
        <div class="body">
            <div class="content">
                {{msg}} 
                {{ smsg }}  
                <form action="{{ url_for('loginrec') }}" method="POST" class="form_footer">
                    <div>
                        <input type="email" name="email" placeholder="Your Email">
                        <input type="password" name="password" placeholder="Your Password">
                        <span style="font-size:14px; color:white;"></span>
                    </div>
                    <div><button type="submit" name="login" class="button_send" style="margin:16px auto; cursor: pointer;">LOGIN</button></div>
                </form>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="header">
            <p class="description" style="cursor:pointer;" onclick="location.href='/register'">Don't have an account?<span style="color:#2246C2"> Register</span></p>
        </div>
    </div>
</body>    